version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  pre_build:
    commands:
      - echo Pre-build steps...
      - cd user-service
      - ./gradlew clean
  build:
    commands:
      - echo Build of User service started on `date`
      - ./gradlew build -x test
  post_build:
    commands:
      - echo Build completed on `date`
      - cp build/libs/*.jar ../
      - cd ..
#      - chmod +x user-service/start_application.sh
      - zip -r user-deployment-package.zip user-service/*.jar user-service/appspec.yml user-service/start_application.sh
      - pwd
      - ls -la
      - aws s3 cp user-deployment-package.zip s3://code-build-artifact-bucket/user-service/
      # Start a new deployment
#      - aws deploy create-deployment --application-name YourCodeDeployApplication --deployment-group-name YourDeploymentGroup --s3-location bucket=your-deployment-bucket,key=user-service/user-deployment-package.zip,bundleType=zip

artifacts:
  files:
    - user-deployment-package.zip

cache:
  paths:
    - '/root/.gradle/caches/**/*'
