version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  pre_build:
    commands:
      - echo Pre-build steps...
      - cd user-service
      - ./gradlew clean
  build:
    commands:
      - echo Build of User service started on `date`
      - ./gradlew build -x test
  post_build:
    commands:
      - echo Build completed on `date`
      - pwd
#      - ls build/libs/
#      - cp build/libs/user-service-0.0.1-SNAPSHOT.jar ../
      - cp build/libs/user-service-0.0.1-SNAPSHOT.jar .
      - ls
      - zip user-deployment-package.zip user-service-0.0.1-SNAPSHOT.jar appspec.yml start_application.sh
#      - chmod +x user-service/start_application.sh
      - aws s3 cp user-deployment-package.zip s3://code-build-artifact-bucket/user-service/
      - aws deploy create-deployment --application-name user-service-on-ec2 --deployment-group-name deploy-user-service-group --s3-location bucket=code-build-artifact-bucket,key=user-service/user-deployment-package.zip,bundleType=zip

artifacts:
  files:
    - user-deployment-package.zip

cache:
  paths:
    - '/root/.gradle/caches/**/*'
    - '/root/.gradle/wrapper/dists/**/*'
